server.port=8082
com.auth0.domain: saml-example.us.auth0.com
com.auth0.clientId: ke2bmQRCbBQkYw2bmblG0PFHtNvzx1Kw
com.auth0.clientSecret: D4YJwtibith7bv-KBjOGXrnOBO0ekRkfEKE-DlrGZE8mlA_Xfqnjx6Bf5B-zd8YW
com.auth0.managementApi.clientId: ZAVJXHgfHku0RjgtKXK0aoly4LnN5hOs
com.auth0.managementApi.clientSecret: SJapcQ10OCJowKJ99rUfKKDrqKMRGgrxxxomnsnr87LVnooMRPQL1jMO67ESBHKp
com.auth0.managementApi.grantType: client_credentials
